{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
  },
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ESNext",
      "dom"
    ],
    "paths": {
      "@config": [
        "src/app/config"
      ],
      "@types": [
        "src/app/common/types"
      ],
      "@entities": [
        "src/app/interfaces/interfaces"
      ],
      "@utilities": [
        "src/app/common/common"
      ]
    },
    "useDefineForClassFields": false
  }
}